GMAIL=albindamn@gmail.com
PASSWORD=mpvv sxyg mvyp dbnp
S3_ACCESS_KEY="AKIA3FLD5WQRZDJUM334"
S3_SECRET_KEY="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"
S3_BUCKET_NAME='gingerappbucket1'
DB= 'mongodb://127.0.0.1:27017/gingerbucket'
S3_REGION="us-east-1"

STRIPE_SECRET_KEY="sk_test_51PirppRr9XEd7LoYrVRdZGs1hNtVrylVeCidygk60qvoe1h23IPqRE0vDD7Zltc4XuSBLA7jlHofNHyGlnwmzxKP00zS0tmxlX"